import random
answer=["Беспорно","Предрешено","Никаких сомнений","Определенно да","Можешь быть уверенн в этом","Мне кажется да","Вероятнее всего","Хорошие перспективы","знаки говорят да","Да","Пока неясно, попробуй снова","Спроси позже","Лучше не рассказывать","Сейчас нельзя предсказать","Сконцентрируйся и спроси опять","Даже не думай","Мой ответ нет","По моим данным-нет","Перспективы не очень хорошие","Весьма сомнительно"]
print("Привет Мир, я магический шар и я знаю ответы на любой твой вопрос","Как зовут Вас мой покровитель",sep="\n")
name=input()
print("Здраствуйте",name,sep=" ")
while True :
    input('Задайте свой вопрос ? ')
    print(random.choice(answer),"Хотите ли вы "+name+" задать еще один вопрос д/н",sep="\n")
    question=input()
    if question=='н':
        print("Возвращайся если возникнут вопросы !")
        break



